<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US..</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.main-content {
    padding: 2rem 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

.about-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #4CAF50;
}

.about-section p {
    margin: 1rem 0;
}

.about-section ul {
    list-style: disc;
    margin: 1rem 0;
    padding-left: 1.5rem;
}

.about-section ul li {
    margin: 0.5rem 0;
}

.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

.footer-nav {
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer-nav a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #fff;
}
    </style>

</head>
<body>
    <nav>
        <h2> <a href="index.html">Home</a>
         <a href="explore.html">Explore</a>
         <a href="aboutus.html">About Us</a>
         <a href="Contact.html">Contact</a></h2>
     </nav>
    <main class="main-content">
        <section class="about-section">
            <div class="container">
                <h2>About Us</h2>
                <p>Welcome to Traveling, your ultimate guide to exploring the world! Our mission is to inspire and empower travelers to experience the beauty, culture, and diversity that the world has to offer.</p>
                <p>Founded by passionate adventurers, we believe that travel is more than just visiting new places; it’s about creating memories, building connections, and discovering yourself along the way.</p>

                <h3>Why Choose Us?</h3>
                <ul>
                    <li>Expert travel guides and tips</li>
                    <li>Curated destination recommendations</li>
                    <li>Affordable travel packages</li>
                    <li>24/7 customer support</li>
                </ul>

                <h3>Our Vision</h3>
                <p>We aim to make travel accessible to everyone, regardless of their budget or experience. Join us as we explore breathtaking landscapes, vibrant cities, and hidden gems around the globe.</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Traveling. All Rights Reserved.</p>
            <nav class="footer-nav">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
            </nav>
        </div>
    </footer>
</body>
</html>