<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact for more info</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-content {
            padding: 2rem 0;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 1rem 0;
        }
        
        .contact-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #4CAF50;
        }
        
        .contact-section p {
            margin: 1rem 0;
        }
        
        .contact-section ul {
            list-style: none;
            padding: 0;
        }
        
        .contact-section ul li {
            margin: 0.5rem 0;
            padding: 0.5rem;
            background: #f0f0f0;
            border-left: 4px solid #4CAF50;
        }
        
        .contact-form {
            margin-top: 2rem;
        }
        
        .contact-form label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .contact-form input, .contact-form textarea {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .contact-form input:focus, .contact-form textarea:focus {
            border-color: #4CAF50;
            outline: none;
        }
        
        .contact-form .btn {
            background: #4CAF50;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .contact-form .btn:hover {
            background: #45a049;
        }
        
        
        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
        
        .footer-nav {
            margin-top: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .footer-nav a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-nav a:hover {
            color: #fff;
        }
        
        
    </style>
</head>
<body>
    <nav>
        <h2> <a href="index.html">Home</a>
         <a href="explore.html">Explore</a>
         <a href="aboutus.html">About Us</a>
         <a href="contact.html">Contact</a></h2>
     </nav>
     <main class="main-content">
        <section class="contact-section">
            <div class="container">
                <h2>Contact Us</h2>
                <p>We’d love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to reach out to us using the form below or through our contact details.</p>

                <h3>Contact Information</h3>
                <ul>
                    <li>Email: support@traveling.com</li>
                    <li>Phone: +91 9876543210</li>
                    <li>Address: 123 Adventure Lane, Wakad, Pune, Maharashtra, India 400000</li>
                </ul>

                <h3>Send Us a Message</h3>
                <form class="contact-form" action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>

                    <button type="submit" class="btn">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Traveling. All Rights Reserved.</p>
            <nav class="footer-nav">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
            </nav>
        </div>
    </footer>
</body>
</html>