<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Packages</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 5px;
            font-size: larger;
        }

        img {
            max-width: 100%;
        }

        .cards {
            max-width: 1200px;
            margin: 1em auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
            grid-gap: 20px;
        }

        .card {
            border: 1px solid #999;
            border-radius: 3px;
            display: grid;
            grid-template-rows: max-content 200px 1fr;
        }

        .card img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .card h2 {
            margin: 0;
            padding: 0.5rem;
        }

        .card .content {
            padding: 0.5rem;
        }

        .card footer {
            background-color: #333;
            color: #fff;
            padding: 0.5rem;
        }

        .register-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .register-btn:hover {
            background-color: purple;
            transform: translateY(-2px);
        }

        .register-btn:active {
            background-color: #3e8e41;
            transform: translateY(0);
        }

        .footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;  
            width: 100%;
        }

        .footer-nav {
            margin-top: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .footer-nav a {
            color: #4CAF50;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-nav a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav>
        <h2>
            <a href="index.html">Home</a>
            <a href="explore.html">Explore</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact</a>
        </h2>
    </nav>
    <div class="header">
        <h1>Explore our Packages</h1>
    </div>
    <div class="header">
        <h2>We provide the most affordable price for the travel only for you...</h2>
    </div>

    <hr>

    <!-- Single container for all cards -->
    <div class="cards">
        <article class="card">
            <header>
                <h2>Mountains</h2>
            </header>
            <img src="mountain1.png" alt="Hills" />
            <div class="content">
                <p>
                    Duration: 3 Days <br>
                    Person: 4-5 people <br>
                    Price: Rs.36,000-50,000
                </p>
            </div>
            <footer>
                <button class="register-btn">Register</button>
            </footer>
        </article>

        <article class="card">
            <header>
                <h2>Beach</h2>
            </header>
            <img src="beach1.webp" alt="Beach" />
            <div class="content">
                <p>
                    Duration: 3-5 Days <br>
                    Person: 4-5 people <br>
                    Price: Rs.45,000-60,000
                </p>
            </div>
            <footer>
                <button class="register-btn">Register</button>
            </footer>
        </article>

        <article class="card">
            <header>
                <h2>Religious Places</h2>
            </header>
            <img src="mandir1.jpg" alt="Temple" />
            <div class="content">
                <p>
                    Duration: 3 Days <br>
                    Person: 4-5 people <br>
                    Price: Rs.10,000-15,000
                </p>
            </div>
            <footer>
                <button class="register-btn">Register</button>
            </footer>
        </article>

        <article class="card">
            <header>
                <h2>Hill Station</h2>
            </header>
            <img src="hillstation1.jpg" alt="Hill Station" />
            <div class="content">
                <p>
                    Duration: 3 Days <br>
                    Person: 4-5 people <br>
                    Price: Rs.75,000-1,00,000
                </p>
            </div>
            <footer>
                <button class="register-btn">Register</button>
            </footer>
        </article>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Traveling. All Rights Reserved.</p>
            <nav class="footer-nav">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
            </nav>
        </div>
    </footer>
</body>
</html>
