<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Can also Travel....</title>
    <link rel="stylesheet" href="style.css">
    <style>
       .heading{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        margin-top: 5px;
        font-size: larger;
       }

       .ans{
        padding:10px 50px 10px 50px;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        line-height: 25px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 5px;
       }

       .travel h2{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 5px;
        font-size: larger;
        font-weight: bolder;
       }

      
      img {
        max-width: 100%;
      }
      
      .cards {
        max-width: 700px;
        margin: 1em auto;
      
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        grid-gap: 20px;
      }
      
      .card {
        border: 1px solid #999;
        border-radius: 3px;
      
        display: grid;
        grid-template-rows: max-content 200px 1fr;
      }
      
      .card img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      
      .card h2 {
        margin: 0;
        padding: 0.5rem;
        justify-content: center;
      }
      
      .card .content {
        padding: 0.5rem;
        font-family: 'Times New Roman', Times, serif;
      }

      .footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        margin-top: 2rem;
    }
    
    .footer-nav {
        margin-top: 0.5rem;
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    
    .footer-nav a {
        color: #4CAF50;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .footer-nav a:hover {
        color: #fff;
    }
    </style>
</head>
<body>
    <nav>
       <h2> <a href="index.html">Home</a>
        <a href="explore.html">Explore</a>
        <a href="aboutus.html">About Us</a>
        <a href="contact.html">Contact</a></h2>
    </nav>
    <div class="heading">
       <h1>Who says you can't Travel?</h1>
    </div>
    <div class="ans">
        <p>“Who says you can’t travel?” This question challenges the conventional mindset and reminds us that the world is brimming with opportunities for exploration. Whether you're limited by finances, time, or responsibilities, there are always ways to incorporate travel into your life. Traveling doesn’t have to mean an extravagant, overseas vacation; it could be a weekend road trip, exploring your own city, or venturing to a nearby nature reserve.</p>
        <p>Often, the barriers we face are more psychological than physical. Fear of the unknown, societal expectations, or a belief that travel is a luxury can hold us back. However, history is filled with stories of people who defied the odds to explore new places. From budget backpackers to individuals juggling full-time jobs and families, travel becomes a reality when it's prioritized. It’s about creativity, resourcefulness, and the courage to step out of your comfort zone.</p>
    </div>
    <hr>
    <div class="travel">
        <h2>Where can you Travel?</h2>
    </div>
    <div class="cards">
        <article class="card">
          <header>
            <h2>Mountains</h2>
          </header>
      
          <img
            src="mountain.jpg"
            alt="Hills" />
          <div class="content">
            <p>
                Traveling to the mountains offers a serene escape, where breathtaking vistas and crisp, fresh air rejuvenate your soul.<br>
                It's a journey into nature's tranquility, perfect for adventure and reflection.
            </p>
          </div>
        </article>

        <article class="card">
            <header>
              <h2>Beach</h2>
            </header>
        
            <img
              src="beach.jpg"
              alt="Beach" />
            <div class="content">
              <p>
                Traveling to the beach invites you to bask in the warmth of the sun, with soft sand beneath your feet and the soothing sound of waves.<br>
                It's the perfect getaway for relaxation, adventure, and endless seaside memories.
              </p>
            </div>
        </article>

        <article class="card">
            <header>
              <h2>Religious Places</h2>
            </header>
        
            <img
              src="mandir.webp"
              alt="mandir" />
            <div class="content">
              <p>
                Traveling to  religious places offers a journey of spiritual enrichment, where ancient temples and sacred sites inspire devotion and inner peace.
                <br>It's an opportunity to connect with cultural heritage and timeless traditions in serene and divine settings.
              </p>
            </div>
        </article>

        <article class="card">
          <header>
            <h2>Hill Station</h2>
          </header>
      
          <img
            src="hillstation.webp"
            alt="Hill Stiotion" />
          <div class="content">
            <p>
              Traveling to hill stations brings refreshing cool breezes, stunning panoramic views, and a peaceful retreat from the hustle of city life.
              <br> It's the perfect blend of relaxation and adventure amid nature's splendor.
          </div>
      </article>
    </div>
      <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Traveling. All Rights Reserved.</p>
            <nav class="footer-nav">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Service</a>
            </nav>
        </div>
    </footer>
</body>
</html>